{
    "name": "pizza-core",
    "version": "1.0.4",
    "description": "Pizza core",
    "main": "index.ts",
    "author": "Yevhenns",
    "license": "ISC",
    "_moduleAliases": {
        "pizza-core": "src"
    },
    "devDependencies": {
        "@types/node": "^22.7.5",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "module-alias": "^2.2.3"
    }
}
